<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent" android:layout_height="fill_parent" >

   <Button android:id="@+id/btnBind" android:text="Conectar ao serviço"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

   <Button android:id="@+id/btnUnbind" android:text="Desconectar do serviço"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

   <Button android:id="@+id/btnZerarContador" android:text="Zerar contador"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

   <Button android:id="@+id/btnLerContador" android:text="Ler contador"
      android:layout_width="wrap_content" android:layout_height="wrap_content" 
      android:layout_gravity="center_horizontal" />

   <TextView android:id="@+id/valorContador" android:text="0"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

</LinearLayout>
